[loggers]
keys=root,scriptLogger,slurmLogger,notebookLogger

[handlers]
keys=scriptHandlerOut,scriptHandlerErr,slurmHandlerOut,slurmHandlerErr,notebookHandlerOut,notebookHandlerErr

[formatters]
keys=scriptFormatter,slurmFormatter,notebookFormatter

[logger_root]
level=DEBUG
handlers=scriptHandlerOut,scriptHandlerErr,slurmHandlerOut,slurmHandlerErr

[logger_slurmLogger]
level=DEBUG
handlers=slurmHandlerOut,slurmHandlerErr
qualname=slurmLogger
propagate=0

[logger_scriptLogger]
level=DEBUG
handlers=scriptHandlerOut,scriptHandlerErr
qualname=scriptLogger
propagate=0

[logger_notebookLogger]
level=DEBUG
handlers=notebookHandlerOut,notebookHandlerErr
qualname=notebookLogger
propagate=0

[handler_slurmHandlerOut]
class=StreamHandler
level=INFO
formatter=slurmFormatter
args=(sys.stdout,)

[handler_slurmHandlerErr]
class=StreamHandler
level=WARNING
formatter=slurmFormatter
args=(sys.stderr,)

[handler_scriptHandlerOut]
class=StreamHandler
level=INFO
formatter=scriptFormatter
args=(sys.stdout,)

[handler_scriptHandlerErr]
class=StreamHandler
level=WARNING
formatter=scriptFormatter
args=(sys.stderr,)

[handler_notebookHandlerOut]
class=StreamHandler
level=DEBUG
formatter=notebookFormatter
args=(sys.stdout,)

[handler_notebookHandlerErr]
class=StreamHandler
level=WARNING
formatter=notebookFormatter
args=(sys.stderr,)

[formatter_slurmFormatter]
format=[%(asctime)s][{SLURM_JOB_NAME}][{SLURM_ARRAY_JOB_ID}-{SLURM_ARRAY_TASK_ID}][%(levelname)s][%(thread)d%(threadName)s] %(message)s

[formatter_scriptFormatter]
format=[%(asctime)s][%(levelname)s][%(thread)d%(threadName)s] %(message)s

[formatter_notebookFormatter]
format=[%(asctime)s][%(levelname)s][%(thread)d%(threadName)s] %(message)s